[csv]
;为了方便执行最好选择绝对路径
path = ./UrlList.csv

[email]
;是否开启邮件发送，开启需要填写下面的信息
;如果需要更换其他邮箱，smtp服务器也需要更换
flag_email= Flase 
;这里是QQ邮箱
from_addr = xxx@qq.com
;这里是QQ邮箱授权码
password = xxx
;发信服务器
smtp_server = smtp.qq.com
;收信方邮箱
to_addr = xxx@qq.com  

[wechat]
;是否开启微信发送，开启需要填写下面的信息
;使用了server酱接口，自行注册，网址为：https://sct.ftqq.com/
;也可以使用push puls，需要更改api接口网址，自行参考官网文档，网址为: http://pushplus.hxtrip.com/
flag_wechat = Flase 
server_api_key = xxx
server_api_url = https://sctapi.ftqq.com/